# java-ms-mongodb

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/ea/campus/ms/student/: CampusStudentApplication.java
src/main/java/com/ea/campus/ms/student/controller/: StudentController.java
src/main/java/com/ea/campus/ms/student/dto/: BaseDto.java  PageDto.java  StudentDto.java
src/main/java/com/ea/campus/ms/student/dto/mapper/: StudentDtoMapper.java
src/main/java/com/ea/campus/ms/student/exception/: EntityNotFoundException.java  RESTExceptionHandler.java
src/main/java/com/ea/campus/ms/student/model/: BaseEntity.java  Student.java
src/main/java/com/ea/campus/ms/student/queryparam/: BaseQueryParam.java  StudentQueryParam.java
src/main/java/com/ea/campus/ms/student/queryparam/mapper/: BaseQueryMapper.java  StudentQueryMapper.java
src/main/java/com/ea/campus/ms/student/repository/: BaseRepository.java  BaseRepositoryImpl.java  StudentRepository.java
src/main/java/com/ea/campus/ms/student/service/: BaseService.java  StudentService.java
src/main/resources/: application.yml
